{
    "name": "frontend-interview-task-api",
    "version": "1.0.0",
    "description": "API for the interview task for frontend developers",
    "main": "index.js",
    "scripts": {
        "start": "json-server -c ./config.json -w ./db.json"
    },
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "file-loader": "^6.2.0",
        "json-server": "^0.17.4",
        "node-sass": "^9.0.0"
    },
    "devDependencies": {
        "source-map-loader": "^4.0.1"
    }
}
